VITE_SUPABASE_PROJECT_ID="gbjmklhvrmecawaacqeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdiam1rbGh2cm1lY2F3YWFjcWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTY1MjQsImV4cCI6MjA2NzQ5MjUyNH0.VBKg2xl8C7m6VdNcZXCOZ5aGSOnMxuHTDGsJso1sNr8"
VITE_SUPABASE_URL="https://gbjmklhvrmecawaacqeb.supabase.co"
